app.title=Home accountant
app.footer=<a href="https://github.com/jegensomme/HomeAccountant" target=_blank>Spring 5/JPA Enterprise</a> application
app.login=Login as
app.stackTitle=Application stack:

login.title=Please sign in
login.signin=Sign in

user.title=Users
user.profile=Profile
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

expense.edit=Edit expense
expense.add=Add expense
expense.title=Expenses
expense.filter=Filter
expense.startDate=From date (inclusive)
expense.endDate=To date (inclusive)
expense.startTime=From time (inclusive)
expense.endTime=To time (exclusive)
expense.category=Category
expense.dateTime=Date/Time
expense.amount=Amount
expense.description=Description

without.category=Without category
all.categories=All categories

category.edit=Edit category
category.add=Add category
category.title=Expense categories
category.name=Name
category.limit=Limit
category.period=Period

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.currency=Currency